        #grid{
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #article{
            padding: 25px;
            border-left: 1px solid gray;

        }
        a {
            color:black;
            
            text-decoration: none;
        }
        body{
            margin: 0;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 2px solid gray;
            margin: 0;
            padding-bottom: 10px;
        }
        /* #grid ol >> grid id 를 가진 ol 에 대한 지정값! */
        #grid ol {
            margin: 0;
            padding-top: 20px;
            padding-left: 30px;
        }
        #channel{
            margin: 5px;
        }
        #grid input{
            align-items: center;
        }
        @media(max-width:875px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
        }
